.
├── README.md
├── automation
│   ├── README.md
│   ├── ansible.cfg
│   ├── dhs-test-output.xml
│   ├── group_vars
│   │   ├── core_switches.yml
│   │   ├── gpu_node.yml
│   │   ├── opnsense.yml
│   │   ├── poe_switches.yml
│   │   └── proxmox.yml
│   ├── inventory
│   ├── playbooks
│   │   ├── core_switches.yml
│   │   ├── gpu_node.yml
│   │   ├── hosts
│   │   ├── opnsense.yml
│   │   ├── poe_switches.yml
│   │   └── proxmox.yml
│   ├── templates
│   │   ├── dhcp.xml.j2
│   │   ├── dnsbl.xml.j2
│   │   ├── nat.xml.j2
│   │   ├── ntp.xml.j2
│   │   ├── suricata.xml.j2
│   │   └── vlans.xml.j2
│   ├── test_templates.py
│   └── venv310
│       ├── bin
│       ├── include
│       ├── lib
│       └── pyvenv.cfg
├── diagrams
├── docs
│   ├── 01-hardware
│   ├── 02-initial-setup
│   ├── 03-automation
│   └── 04-security
├── requirements.txt
├── requirements.yml
└── structure.txt

16 directories, 26 files
